{"version": 2, "width": 208, "height": 58, "timestamp": 1632232641, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.091046, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[48;5;236m\u001b[38;5;66m 14:57:21\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5"]
[0.092302, "o", ";76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.985254, "o", "k"]
[1.298733, "o", "\u001b[?25l"]
[1.299093, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.30151, "o", "\u001b]2;alex@caesium: ~/alexos-dev/runbooks\u0007\u001b]1;..-dev/runbooks\u0007"]
[1.302009, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.305118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                 \u001b[0m\u001b[48;5;236m\u001b[38;5;66m 14:57:21\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.305384, "o", "\u001b[?1h\u001b="]
[1.3066, "o", "\u001b[?12l\u001b[?25h"]
[1.306813, "o", "\u001b[?2004h"]
[1.311993, "o", "\u001b[32mk\u001b[39m\u001b[90mctx mosstech\u001b[39m\u001b[12D"]
[1.394692, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.591504, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mc\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.847065, "o", "\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mc\u001b[0m\u001b[32mt\u001b[32mx\u001b[39m"]
[1.927268, "o", "\u001b[39m "]
[2.133273, "o", "\u001b[39mm"]
[2.204007, "o", "\u001b[39mo"]
[2.25675, "o", "\u001b[39ms"]
[2.433758, "o", "\u001b[39ms"]
[2.588979, "o", "\u001b[39mt"]
[2.692426, "o", "\u001b[39me"]
[2.910586, "o", "\u001b[39mc"]
[3.033898, "o", "\u001b[39mh"]
[3.420683, "o", "\u001b[?1l\u001b>"]
[3.426665, "o", "\u001b[?25l"]
[3.42672, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mkctx\u001b[39m mosstech\u001b[K"]
[3.426787, "o", "\u001b[?12l\u001b[?25h"]
[3.427225, "o", "\r\r\n"]
[3.428308, "o", "\u001b]2;kubie ctx mosstech\u0007\u001b]1;kctx\u0007"]
[4.842145, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[48;5;236m\u001b[38;5;66m 14:57:26\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b["]
[4.842236, "o", "38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[5.592684, "o", "k"]
[5.701249, "o", "n"]
[5.784851, "o", "s"]
[5.904278, "o", " "]
[6.472937, "o", "a"]
[6.558728, "o", "l"]
[6.662803, "o", "e"]
[6.884778, "o", "x"]
[6.970647, "o", "o"]
[7.110126, "o", "s"]
[7.308268, "o", "\r\n"]
[8.113473, "o", "\u001b[?25l"]
[8.113841, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[8.11727, "o", "\u001b]2;alex@caesium: ~/alexos-dev/runbooks\u0007\u001b]1;..-dev/runbooks\u0007"]
[8.11757, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[8.120645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[\u001b[31mmosstech\u001b[0m|\u001b[32mcontact\u001b[0m] \u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                 \u001b[0m\u001b[48;5;236m\u001b[38;5;66m 14:57:26\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.12102, "o", "\u001b[?1h\u001b="]
[8.122219, "o", "\u001b[?12l\u001b[?25h"]
[8.122425, "o", "\u001b[?2004h"]
[8.124015, "o", "k"]
[8.126037, "o", "\bkn"]
[8.127274, "o", "s"]
[8.128646, "o", " "]
[8.130685, "o", "a"]
[8.132085, "o", "l"]
[8.133457, "o", "e"]
[8.134716, "o", "x"]
[8.135919, "o", "o"]
[8.137105, "o", "s"]
[8.141892, "o", "\u001b[10D\u001b[32mk\u001b[32mn\u001b[32ms\u001b[39m\u001b[7C"]
[8.143645, "o", "\u001b[?1l\u001b>"]
[8.150907, "o", "\u001b[?25l"]
[8.151061, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mkns\u001b[39m alexos\u001b[K\u001b[?12l\u001b[?25h"]
[8.151325, "o", "\r\r\n"]
[8.152005, "o", "\u001b]2;kubie ns alexos\u0007\u001b]1;kns\u0007"]
[8.474248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[8.47444, "o", "\u001b]2;alex@caesium: ~/alexos-dev/runbooks\u0007\u001b]1;..-dev/runbooks\u0007"]
[9.166149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                 \u001b[0m\u001b[48;5;236m\u001b[38;5;66m 14:57:30\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.166465, "o", "\u001b[?1h\u001b="]
[9.168118, "o", "\u001b[?2004h"]
[10.651293, "o", "\u001b[32mk\u001b[39m\u001b[90mns alexos\u001b[39m\u001b[9D"]
[10.836365, "o", "\b\u001b[32mk\u001b[39m\u001b[39m \u001b[90mg\u001b[90me\u001b[90mt\u001b[90m \u001b[90mp\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[8D"]
[11.122681, "o", "\u001b[39mg"]
[11.35667, "o", "\u001b[39me"]
[11.458724, "o", "\u001b[39mt"]
[11.566366, "o", "\u001b[39m "]
[11.938407, "o", "\u001b[39mp"]
[12.018758, "o", "\u001b[39mo"]
[13.280306, "o", "\u001b[?1l\u001b>"]
[13.287337, "o", "\u001b[?25l"]
[13.287402, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mk\u001b[39m get po\u001b[K\u001b[?12l\u001b[?25h"]
[13.287819, "o", "\r\r\n"]
[13.288651, "o", "\u001b]2;kubecolor get po\u0007\u001b]1;k\u0007"]
[13.631846, "o", "\u001b[37mNAME                      READY   STATUS    RESTARTS   AGE\u001b[0m\r\n"]
[13.632102, "o", "\u001b[36malexos-7bcd5f6468-qtzw2\u001b[0m   \u001b[32m1/1\u001b[0m     \u001b[35mRunning\u001b[0m   \u001b[37m0\u001b[0m          \u001b[33m18d\u001b[0m\r\n\u001b[36malexos-7bcd5f6468-wdhl2\u001b[0m   \u001b[32m1/1\u001b[0m     \u001b[35mRunning\u001b[0m   \u001b[37m0\u001b[0m          \u001b[33m10d\u001b[0m\r\n"]
[13.635806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[13.636124, "o", "\u001b]2;alex@caesium: ~/alexos-dev/runbooks\u0007\u001b]1;..-dev/runbooks\u0007"]
[13.679586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                 \u001b[0m\u001b[48;5;236m\u001b[38;5;66m 14:57:35\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.679866, "o", "\u001b[?1h\u001b="]
[13.681238, "o", "\u001b[?2004h"]
[16.120584, "o", "\u001b[?2004l\r\r\n"]
[16.160613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[16.160774, "o", "\u001b]2;alex@caesium: ~/alexos-dev/runbooks\u0007\u001b]1;..-dev/runbooks\u0007"]
[16.197877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                           \u001b[0m\u001b[48;5;236m\u001b[38;5;248m 13s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 14:57:37\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5"]
[16.197923, "o", ";2"]
[16.198212, "o", "36m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.198404, "o", "\u001b[?1h\u001b="]
[16.199896, "o", "\u001b[?2004h"]
[20.285938, "o", "\u001b[?1l\u001b>"]
[20.288715, "o", "\u001b[?25l"]
[20.28893, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?12l\u001b[?25h"]
[20.289328, "o", "\r\r\n"]
[20.290065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[20.290273, "o", "\u001b]2;alex@caesium: ~/alexos-dev/runbooks\u0007\u001b]1;..-dev/runbooks\u0007"]
[20.342015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/alexos-dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrunbooks\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                 \u001b[0m\u001b[48;5;236m\u001b[38;5;66m 14:57:42\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.34221, "o", "\u001b[?1h\u001b="]
[20.343742, "o", "\u001b[?2004h"]
[20.956666, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho $GCP_PROJECT_ID\u001b[39m\u001b[19D"]
[21.236594, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[90mp\u001b[90mo\u001b[90mr\u001b[90mt\u001b[90m \u001b[90mG\u001b[90mC\u001b[90mP\u001b[90m_\u001b[90mP\u001b[90mR\u001b[90mO\u001b[90mJ\u001b[90mE\u001b[90mC\u001b[90mT\u001b[90m_\u001b[90mI\u001b[90mD=$(gcloud config get-value project)\u001b[39m\u001b[54D"]
[21.352895, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[53D"]
[21.498323, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.610378, "o", "\u001b[?1l\u001b>"]
[21.614105, "o", "\u001b[?25l"]
[21.61428, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[21.61468, "o", "\r\r\n"]
[21.615859, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
